[33mcommit a55f58a5f088545367acfea46ccbd0a12f072809[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 10 11:23:00 2021 +0900

    The new competition post is updated

[33mcommit 6ce24d984ede61ee5a82c80b176907692d487747[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Mon Aug 9 23:04:32 2021 +0900

    Kaggle 30 days ML training day 7 post is updated

[33mcommit 76f9a63f4896e4db94b0168b53b95de44d3ddbdd[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Mon Aug 9 18:06:28 2021 +0900

    recommit

[33mcommit a8c8405924bd516d0d12e12577fce1e8b536e18a[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Mon Aug 9 13:46:39 2021 +0900

    Titanik ensembel and stacking method post is updated

[33mcommit 64a206c158a9043dde8d8b844c945fba6c180df4[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Sun Aug 8 22:39:17 2021 +0900

    Kaggle 30 Days ML day6 post is updateD

[33mcommit 568c0a09d65d81511cdb5e5933a172e1066ecd87[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Sat Aug 7 17:00:25 2021 +0900

    The 30 days ML and kaggle titanik ensemble and stacking exameple is updated

[33mcommit e38558a80ef8463bc70e5cbd0817c15bea115d4f[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Fri Aug 6 15:21:49 2021 +0900

    Kaggle 30-days-ML 4 days post is updated

[33mcommit 3564a373fbd5f93448ee4ef4155ab609d00eca71[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Fri Aug 6 11:16:16 2021 +0900

    The ensemble result of titanik competition is posted

[33mcommit 61909e5c9d9c4568ca6e67f67fcb4a6796ff55b6[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Thu Aug 5 08:52:53 2021 +0900

    30_Days_Training_day_2 notebook is updated

[33mcommit 64757e5198821bfdbb3b88c01f3fd01446b1def6[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Aug 4 10:58:34 2021 +0900

    recommit

[33mcommit 10bce9bd9a4ae264c1e71a1e35ca98485671ee89[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Aug 4 10:45:39 2021 +0900

    Titanik ensemble methods kernel and days2 in 30_days_training in kaggle is completed

[33mcommit ec02f8602287a05e65669c25648b09deff2d0221[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 22:12:55 2021 +0900

    Recommit

[33mcommit d5fe53a7a1aa04e0670f2323d95b867e51f902e6[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 22:09:29 2021 +0900

    recommit

[33mcommit 0b6fbae75a0a5a20733a8e875604d2bd97c72c6d[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 22:09:07 2021 +0900

    recommit

[33mcommit 9432d07ed8d50f965b82b1f7a19e4d19d76cdaf0[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 22:08:41 2021 +0900

    readme.md is updated

[33mcommit 6969cbea0e26b26c450be45360607a14a788feb1[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 22:04:41 2021 +0900

    Project 1 clean folder is updated

[33mcommit 97ae5234f8c97e7ce1b9bde0b0b581e6c7f37fec[m
Merge: 9676e56 85bb1f4
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 21:59:59 2021 +0900

    delete folder

[33mcommit 9676e569f86250cd0b8a1f2749683e28865f5523[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 21:51:51 2021 +0900

    recommit

[33mcommit 85bb1f43626189b4a7e927dad9e155f18d88abd7[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 15:59:39 2021 +0900

    recommit

[33mcommit b21a72913b7352d390411998a938295d2656b392[m
Merge: 5ece2ad 44a3c7a
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 11:25:27 2021 +0900

    Merge branch 'master' of https://github.com/LeeChanHyuk/Kaggle

[33mcommit 5ece2adcc44a2b465529e54d74224a99afdc25c7[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Aug 3 11:25:19 2021 +0900

    recommit

[33mcommit 44a3c7a7ab986850921249939acb724ab6393d13[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Fri Jul 30 12:53:26 2021 +0900

    Titanik EDA notebook file is updaed

[33mcommit eabfc0f53c632cadce1462691ba9dd30018248a6[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Thu Jul 29 00:14:19 2021 +0900

    Diatanik post is updated

[33mcommit 9df7c6eedff8d21db83d32b21c06d87604d3044c[m
Merge: 948297c 93610e6
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Jul 28 21:35:56 2021 +0900

    recommit

[33mcommit 948297caad505f718ccc56bec8f2eb4e606137ff[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Jul 28 21:35:30 2021 +0900

    recommit

[33mcommit bf9912a634290938a0b439d56c126f785555fe21[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Jul 28 21:32:33 2021 +0900

    kaggle commition

[33mcommit 93610e6f3f78b0780ce8bfac82f340e283105e0a[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Tue Jul 27 17:53:14 2021 +0900

    recommit

[33mcommit bb0136dd442c6d551e963599525d93f1541b28d6[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Mon Jul 26 23:39:11 2021 +0900

    Jupyter lab's vim environment is set

[33mcommit 3bbe71a0942f5d3a3ff45157611f0721d687c659[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Mon Jul 26 21:03:08 2021 +0900

    Titanik is updated

[33mcommit 7c505dd0adab4a6279029ab2b4a3d35fd0ac7d3a[m
Author: leechanhyuk <dlcksgur3434@gmail.com>
Date:   Wed Sep 16 22:47:10 2020 +0900

    20200916 commit

[33mcommit d4ce228ff98f55672a334a3c699c7b9fff3ab52a[m
Author: chanhyuk <dlcksgur3434@gmail.com>
Date:   Wed Sep 16 22:45:00 2020 +0900

    20200916 commit

[33mcommit 98e706600f23f966652f0b838398182c092d737d[m
Author: LeeChanHyuk <cjsgkcksgur@naver.com>
Date:   Wed Sep 9 23:34:30 2020 +0900

    first commit

[33mcommit eed18b26deab991568422647fcfd4018cc155622[m
Author: LeeChanHyuk <ne_mu@naver.com>
Date:   Fri Jan 24 03:05:59 2020 +0900

    titanik solved
